# mxnet-java-example

./: .gitignore  README.md  pom.xml
src/main/java/me/yzhi/mxnet/debug/: EmitNDArray.java
src/main/java/me/yzhi/mxnet/example/infer/: RndImageInference.java  ScalaConverter.java  Seq2SeqInference.java
src/main/java/me/yzhi/mxnet/example/infer/seq2seq/: AttnDecoder.java  Encoder.java  GRUCell.java  Lang.java
